<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VcpkgRoot)include\OpenExr;$(ProjectDir)/../common;$(ProjectDir)/src;C:\Program Files\Intel\Embree3 x64\include;$(ProjectDir)/../libs/strict-variant/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\Intel\Embree3 x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>embree3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>robocopy "C:\Program Files\Intel\Embree3 x64\bin" $(TargetDir) embree3.dll
robocopy "$(VcpkgRoot)bin" $(TargetDir) tbb.dll
for /d %%f in ("$(OF_ROOT)\libs\*") do (if exist "%%f\lib\vs\$(Platform_Actual)\*.dll" (robocopy "%%f\lib\vs\$(Platform_Actual)" "$(ProjectDir)bin" "*.dll" /njs /njh /np /fp /bytes ))
if errorlevel 1 exit 0 else exit %errorlevel%</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>del $(TargetDir)Alembic.dll
del $(TargetDir)Half.dll
del $(TargetDir)Iex-2_2.dll
del $(TargetDir)Imath-2_2.dll
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>